# spring-boot-security-wrs

./: .gitignore
spring-security/: pom.xml
spring-security/src/main/java/com/zj/modules/common/: DateConverter.java  EmailRunnable.java  HrUtils.java
spring-security/src/main/java/com/zj/modules/common/poi/: PoiUtils.java
spring-security/src/main/java/com/zj/modules/config/: AuthenticationAccessDeniedHandler.java  CustomMetadataSource.java  UrlAccessDecisionManager.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
spring-security/src/main/java/com/zj/modules/controller/: ChatController.java  ConfigController.java  EmployeeController.java  PersonnelController.java  RegLoginController.java  WsController.java
spring-security/src/main/java/com/zj/modules/controller/emp/: EmpBasicController.java
spring-security/src/main/java/com/zj/modules/controller/salary/: SalaryController.java  SalaryEmpController.java  SalaryTableController.java
spring-security/src/main/java/com/zj/modules/controller/system/: SystemBasicController.java  SystemHrController.java
spring-security/src/main/java/com/zj/modules/domain/: ChatResp.java  Department.java  Employee.java  Hr.java  JobLevel.java  Menu.java  MenuMeta.java  MsgContent.java  Nation.java  PoliticsStatus.java  Position.java  RespBean.java  Role.java  Salary.java  SysMsg.java
spring-security/src/main/java/com/zj/modules/exception/: CustomExceptionResolver.java
spring-security/src/main/java/com/zj/modules/mapper/: DepartmentMapper.java  DepartmentMapper.xml  EmpMapper.java  EmpMapper.xml  HrMapper.java  HrMapper.xml  JobLevelMapper.java  JobLevelMapper.xml  MenuMapper.java  MenuMapper.xml  MenuRoleMapper.java  MenuRoleMapper.xml  PositionMapper.java  PositionMapper.xml  RoleMapper.java  RoleMapper.xml  SalaryMapper.java  SalaryMapper.xml  SysMsgMapper.java  SysMsgMapper.xml  SystemMapper.java
spring-security/src/main/java/com/zj/modules/service/: DepartmentService.java  EmpService.java  HrService.java  JobLevelService.java  MenuRoleService.java  MenuService.java  PositionService.java  RoleService.java  SalaryService.java  SysMsgService.java  SystemService.java
spring-security/src/main/resources/: application.yml  mybatis-config.xml
spring-security/src/test/java/com/zj/modules/: SpringSecurityApplicationTests.java
vuehr/config/: index.js
